<html>
<head>
					
										<title>Dhaka Board 2019</title>
										<style>
												body{
												background:#EFDFBB;
												
												}
									ul{
									display:block;
									list-style-type:none;
									background:#ace1af;
									width:100%;
									margin:0;
									padding:9px;
									position:fixed;
									top:0;
									}
									ul li{
									text-decoration:none;
									float:left;
									padding:7px;
									font-weight:bold;
								    font-size:35px;
									
									}	
									l:hover{
								
									color:gray;
									
									}
								
									a{
									text-decoration:none;
									color:#000;
									
									}
									.button{
							
								width:550px;
								height:70px;
								background:#00563F;
								color:#fff;
								font-size:30px;
								font-weight:bold;
								}
								
						</style>		
				</head>
				<body>
<div >
								<ul>
										<a href="index.html">	<li><img src="icon.gif" style="width:400px;height:55px"></li></a>
						<a href="index.html">				<li>Home</li></a>
			<a href="page 1.html">	<li>Video</li></a>
									<a href="page 2.html"	>	<li>PDF File</li></a>
								</ul>
								</div>
								<div style="text-align:center;margin-top:120px">
			<a href="#">	<button class="button">Dhaka Board 2019 - Question:1</button></a><br><br>
			<a href="#">	<button class="button">Dhaka Board 2019 - Question:2</button></a>
				</div>
				</body>
</html>
