<html>
				<head>
								
								<style>
												<title>Home page</title>
												body{
												background:#f2f2f2;
												
												}
									ul{
									display:block;
									list-style-type:none;
									background:#ace1af;
									width:100%;
									margin:0;
									padding:9px;
									position:fixed;
									top:0;
									}
									ul li{
									text-decoration:none;
									float:left;
									padding:7px;
									font-weight:bold;
									font-size:21px;
								 
									
									}	
									li:hover{
								
									color:gray;
									background:ace1af;
									
									}
								
									a{
									text-decoration:none;
									color:#000;
									cursor:pointer;
									
									}
									button{
									border-radius:10px;
									width:250px;
									height:45px;
									font-size:16;
									}
									.img{
									background:rgba(0,0,0,0.5)url("My photo1.jpg");
									background-blend-mode:darken;
									
									background-size:cover;
									height:400px;
									font-size:22;
									letter-spacing:6px;
									text-align:center;
									color:#ddd;
									}
									
									
								</style>
				</head>
				<body>
								<div >
								<ul>
										<a href="index.html">	<li><img src="icon2.gif" style="width:250px;height:35px"></li></a>
						<a href="index.html">				<li>Home</li></a>
			<a href="page 1.html">	<li>Video</li></a>
									<a href="page 2.html"	>	<li>PDF File</li></a>
								</ul>
								</div>
								
				
<marquee style="background:#e3dac9;padding:8px;margin-top:65px;font-size:21px;width:100%">Welcome to my website</marquee>
<div class="img">
		<h2 style="padding-top:30px">	LEARN	ICT <br>WITH<br> BAYEZID HOSSAIN</h2>
</div>
<div style="width:90%;margin:15px  0 0 70px">
		<div style="background:#FFC0C7;color:green;text-align:center;font-size:25px;font-weight:bold;padding:10px">
    About Me
  </div>
  <div style="background:#efdecd;text-align:center;height:300px;padding:7px;font-size:20px">
    <h2 align="center">Wellcome to my Website</h2>
    <p>Hellow,I am bayezid Hossain studeted at University of Rajshahi,Department of ICT.<br>
	This is my educational website beased on HSC ICT content.</p>
	
	<a href="https://www.facebook.com/bayezid.hossin.3">
  <button  style="background:#3b5998;color:#fff;border:none;padding:7px">  Connect me via Facebook
  </button></a><br><br>
  
  <a href="https://www.youtube.com/channel/UCBUy-lVjGCv3WgcQwictW3g" >
 <button  style="background:#ea4335;color:#fff;border:none;padding:7px;"> Subscribe my Youtube Channel</button></a>
  </div>	
  </div>
  <br>
  
  <div style="background:#EADEC7;color:#000;height:330px;font-size:20px;text-align:center;box-shadow:2px 2px 4px gray;width:89%;margin:15px  0 0 70px;padding:7px">
  
      <h2 align="center">Video Lecture</h2><hr>
      <p>In this section you show the video lecture of ICT.Firstlly we attach HTML and C programming video lecture.
	  And day by day we upload all chapter video lectures.</p>
      <a href="page 1.html"><button style="background:#218838;color:#fff;border-radius:6px;width:140px;height:40px;font-size:18">See Video</button></a>
    </div>
	<br>
	
	<div style="background:#C0E8D5;color:#000;height:330px;font-size:20px;text-align:center;box-shadow:2px 2px 4px gray;width:89%;margin:15px  0 0 70px;padding:7px">
  
    
      <h2 align="center">Important PDF File</h2><hr>
      <p>We attach the pdf file of solve paper of board question.That make you easy to lern more attractivily.</p>
      <a href="page 2.html"><button style="background:#218838;color:#fff;border-radius:6px;width:140px;height:40px;font-size:18">Download File</button></a>
   
	</div>
	<br>

<div style="background:#424242;text-align:center;height:120px;padding:20px">
<font size="4.5" color="#fff"><b>Student Login:</font></b><br><br><input type="name" placeholder="Student name" size="25">
<input type="submit" value="login" style="border-radius:5px;background:gray;color:#fff"> 
</div>
<div style="background:#000;;color:#fff;height:80px;padding:10px;text-align:center;font-size:80%">
Created and developed by Bayezid Hossain,depertment of ICT,RU<br>Email:bayezidru19@gmail.com
</div>
								
								
								
								
								
				</body>
</html>