<html>
<head>
					
										<title>Board Q solve PDF</title>
										<style>
												body{
												background:#EFDFBB;
												
												}
									ul{
									display:block;
									list-style-type:none;
									background:#ace1af;
									width:100%;
									margin:0;
									padding:9px;
									position:fixed;
									top:0;
									}
									ul li{
									text-decoration:none;
									float:left;
									padding:7px;
									font-weight:bold;
								    font-size:35px;
									
									}	
									l:hover{
								
									color:gray;
									
									}
								
									a{
									text-decoration:none;
									color:#000;
									
									}
								
						</style>		
				</head>
				<body>
<div >
								<ul>
										<a href="index.html">	<li><img src="icon.gif" style="width:400px;height:55px"></li></a>
						<a href="index.html">				<li>Home</li></a>
			<a href="page 1.html">	<li>Video</li></a>
									<a href="page 2.html"	>	<li>PDF File</li></a>
								</ul>
								</div>
				<h2 style="margin-top:140px;font-size:35px;text-align:center">File uploated very soon</h2>
					
				</body>
</html>
