<html>
				<head>
								
									<title>Video Class</title>
									<style>
												body{
												background:#f2f2f2;
												
												}
									ul{
									display:block;
									list-style-type:none;
									background:#ace1af;
									width:100%;
									margin:0;
									padding:9px;
									position:fixed;
									top:0;
									}
									ul li{
									text-decoration:none;
									float:left;
									padding:7px;
									font-weight:bold;
									font-size:35px;
								 
									
									}	
									l:hover{
								
									color:gray;
									
									}
								
									a{
									text-decoration:none;
									color:#000;
									
									}
									button{
									border-radius:10px;
									width:250px;
									height:45px;
									font-size:16;
									}
									img{
									width:450px;
									height:400px;
									}
									h3{
									font-size:35px;
									}
									
								</style>
				</head>
				<body>
								<div >
								<ul>
										<a href="index.html">	<li><img src="icon.gif" style="width:400px;height:55px"></li></a>
						<a href="index.html">				<li>Home</li></a>
			<a href="page 1.html">	<li>Video</li></a>
									<a href="page 2.html"	>	<li>PDF File</li></a>
								</ul>
								</div>
		
	<marquee style="background:#F7E7CE;margin-top:100px;font-size:35px;width:100%">Welcome to video portal</marquee>
								<div class="main">
								<div style="background:#eafca2;color:#000;height:700px;
								margin-top:20px;width:100%">
							
      <h3 align="center">Chapter-3:Number System and Digital Device</h3><hr>
  <img src="number.gif" alt=""><br><br>
    
      <a href="page 1-1.html"><button style="background:#218838;color:#fff;border-radius:6px;width:300px;height:60px;font-size:25px">See Video</button></a>
    </div>
	</div>
	<br>
	
	<div style="background:#d891ef;color:#000;height:700px;
	margin:10px;width:100%">
								<div>
      <h3 align="center">Chapter-4:Web Design and HTML</h3><hr>
  <img src="html.webp" alt=""><br><br>
    
      <a href="page 1-2.html"><button style="background:#218838;color:#fff;border-radius:6px;width:300px;height:60px;font-size:25px">See Video</button></a>
    </div>
	</div>
	<br>
	
	<div style="background:#efbbcc;color:#000;height:700px;box-shadow:2px 2px 4px gray;
	margin:10px;width:100%">
								<div>
      <h3 align="center">Chapter-5: C Programming</h3><hr>
  <img src="c.gif" alt=""><br><br>
    
      <a href="page 1-3.html"><button style="background:#218838;color:#fff;border-radius:6px;width:300px;height:60px;font-size:25px">See Video</button></a>
    </div>
	</div>
	<br>
	</div>
				</body>
</html>
