<html>
				<head>
						
						<title>HTML Class</title>
						<style>
												body{
												background:#f2f2f2;
												
												}
									ul{
									display:block;
									list-style-type:none;
									background:#ace1af;
									width:100%;
									margin:0;
									padding:9px;
									position:fixed;
									top:0;
									}
									ul li{
									text-decoration:none;
									float:left;
									padding:7px;
									font-weight:bold;
									font-size:35px;
								 
									
									}	
									l:hover{
								
									color:gray;
									
									}
								
									a{
									text-decoration:none;
									color:#000;
									
									}
						
						
								.section1{
								height:550px;
								text-align:center;
								padding:7px;
								
								}
								button{
								width:400px;
								height:60px;
								background:#00563F;
								color:#fff;
								font-size:25px;
								font-weight:bold;
							}
							.section2{
							height:900px;
								text-align:center;
								padding:7px;
								}
								
								
							
						</style>		
				</head>
				<body>
								<div >
								<ul>
										<a href="index.html">	<li><img src="icon.gif" style="width:400px;height:55px"></li></a>
						<a href="index.html">				<li>Home</li></a>
			<a href="page 1.html">	<li>Video</li></a>
									<a href="page 2.html"	>	<li>PDF File</li></a>
								</ul>
								</div>
					<div style="background:#b284be;margin-top:120px;
					text-align:center;padding:7px;border-radius:20px;
					box-shadow:4px 4px 5px gray;font-size:35px;height:150px"	>
			<h2>Chpter-4:Web Design and HTML</h2>
					</div>	
								
				<div class="section1" style="background:#c0e8db;margin-top:10px;font-size:30px">
			<h2>	Section-1:Video Class</h2><hr>
			<div class="button1">
			<a href="https://youtu.be/tHYIIxOhjV4"><button>HTML Table</button></a><br><br>
			<a href="https://youtu.be/QWJkSUfJN0M"><button>Div Tag</button></a><br><br>
			<a href="https://youtu.be/q8oCiqVXpS8"><button>Attribute</button></a>
			
			<br><br><br>
		<marquee>	Next video uploaded at day by day.</marquee>
			</div>
			</div>
		
			<br>
			<div class="section2"
			style="background:#b2beb5;font-size:30px">
			<h2>	Section-2:Board Question Solve</h2><hr>
			<div class="button2">
			<a href="#"><button>ঢাকা বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>রাজশাহী বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>চট্টগ্রাম বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>কুমিল্লা বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>সিলেট বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>দিনাজপুর বোর্ড-২০১৯</button></a>
			
			<br><br><br>
		<marquee>	Next video uploaded at day by day.</marquee>
			</div>
			</div>
			
								
								
				</body>
</html>
