<html>
				<head>
						
										<title>PDF File</title>
										<style>
												body{
												background:#f2f2f2;
												
												}
									ul{
									display:block;
									list-style-type:none;
									background:#ace1af;
									width:100%;
									margin:0;
									padding:9px;
									position:fixed;
									top:0;
									}
									ul li{
									text-decoration:none;
									float:left;
									padding:7px;
									font-weight:bold;
									font-size:35px;
								 
									
									}	
									l:hover{
								
									color:gray;
									
									}
								
									a{
									text-decoration:none;
									color:#000;
									
									}
								
						</style>		
				</head>
				<body>
								<div >
								<ul>
										<a href="index.html">	<li><img src="icon.gif" style="width:400px;height:55px"></li></a>
						<a href="index.html">				<li>Home</li></a>
			<a href="page 1.html">	<li>Video</li></a>
									<a href="page 2.html"	>	<li>PDF File</li></a>
								</ul>
								</div>
								
			<div style="background:#accdeb;margin-top:120px;height:250px;
			text-align:center;border-radius:10px;box-shadow:4px 4px 6px gray;padding:30px;font-size:35px">
							
						<h1>Download PDF File</h1>
						</div>
						
		<a href="#"><div style="background:#adcaca;margin-top:40px;height:210px;text-align:center;
		border-radius:20px;box-shadow:4px 4px 6px gray;padding:20px;font-size:30px">
				
							
						<h1>Lecture Shite</h1>
							</div></a>
							
						<a href="page 2-1.html"><div style="background:#ddcdeb;margin-top:10px;
						height:210px;text-align:center;border-radius:20px;
						box-shadow:4px 4px 6px gray;padding:20px;font-size:30px">
				
							
						<h1>Board Question<br> Solve PDF</h1>
							</div></a>
								
								</body>
								</html>
