<html>
				<head>
						<style>
			<title>Chapter-3: Video</title>
												body{
												background:#f2f2f2;
												
												}
									ul{
									display:block;
									list-style-type:none;
									background:#ace1af;
									width:100%;
									margin:0;
									padding:9px;
									position:fixed;
									top:0;
									}
									ul li{
									text-decoration:none;
									float:left;
									padding:7px;
									font-weight:bold;
								 
									
									}	
									l:hover{
								
									color:gray;
									
									}
								
									a{
									text-decoration:none;
									color:#000;
									
									}
						
						
								.section1{
								height:300px;
								text-align:center;
								padding:7px;
								
								}
								button{
								width:300px;
								height:40px;
								background:#e23d28;
								color:#fff;
								font-size:18;
								font-weight:bold;
							}
							.section2{
							height:500px;
								text-align:center;
								padding:7px;
								}
								button{
								width:300px;
								height:40px;
								background:#008b8b;
								color:#fff;
								font-size:18;
								font-weight:bold;
							}
								
							
						</style>		
				</head>
				<body>
								<div class="nav">
								<ul>
										<a href="index.html">	<li><img src="icon.gif" style="width:170px;height:25px"></li></a>
				<a href="index.html">		<li>Home</li></a>
			<a href="page 1.html">	<li>Video</li></a>
									<a href="page 2.html"	>	<li>PDF File</li></a>
								</ul>
								</div>
								
								<div style="background:#bdb76b;height:100px;margin-top:70px;text-align:center;padding:7px;border-radius:20px;box-shadow:4px 4px 5px gray"	>
			<h2>Chapter-3:Number System and Degital Device</h2>
					</div>	
								
								
				<div class="section1" style="background:#fad6a5;margin-top:10px">
			<h2>	Section-1:Video Class</h2><hr>
			<div class="button1">
			<a href="https://youtu.be/tHYIIxOhjV4"><button>বাইনারী যোগ</button></a><br><br>
			<a href="https://youtu.be/QWJkSUfJN0M"><button>বাইনারী বিয়োগ</button></a><br><br>
			<a href="https://youtu.be/q8oCiqVXpS8"><button>অক্টাল যোগ</button></a>
			
			<br><br><br>
		<marquee>	Next video uploaded at day by day.</marquee>
			</div>
			</div>
		
			<br>
			<div class="section2"
			style="background:#ffbcd9">
			<h2>	Section-2:Board Question Solve</h2><hr>
			<div class="button2">
			<a href="#"><button>ঢাকা বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>রাজশাহী বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>চট্টগ্রাম বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>কুমিল্লা বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>সিলেট বোর্ড-২০১৯</button></a><br><br>
			<a href="#"><button>দিনাজপুর বোর্ড-২০১৯</button></a>
			
			<br><br><br>
		<marquee>	Next video uploaded at day by day.</marquee>
			</div>
			</div>
			
								
								
				</body>
</html>
