<html>
				<head>
								
						<title>C Programme PDF</title>
						<style>
											
											body{
												background:#f2f2f2;
												
												}
									ul{
									display:block;
									list-style-type:none;
									background:#ace1af;
									width:100%;
									margin:0;
									padding:9px;
									position:fixed;
									top:0;
									}
									ul li{
									text-decoration:none;
									float:left;
									padding:7px;
									font-weight:bold;
									font-size:35px;
								 
									
									}	
									l:hover{
								
									color:gray;
									
									}
								
									a{
									text-decoration:none;
									color:#000;
									
									}
									
									.section2{
							height:800px;
								text-align:center;
								padding:7px;
								background:#A3C1AD;
								
								}
								button{
								width:450px;
								height:65px;
								background:#004B49;
								color:#fff;
								font-size:25px;
								font-weight:bold;
								border-radius:40px;
								margin-top:20px;
							}
												
								</style>
				</head>
				<body>
								
								<div >
								<ul>
										<a href="index.html">	<li><img src="icon.gif" style="width:400px;height:55px"></li></a>
						<a href="index.html">				<li>Home</li></a>
			<a href="page 1.html">	<li>Video</li></a>
									<a href="page 2.html"	>	<li>PDF File</li></a>
								</ul>
								</div>
								
								<div style="background:#adafaa;margin-top:120px;
								height:150px;text-align:center;border-radius:20px;
								box-shadow:4px 4px 6px gray;padding:10px;font-size:35px">
				
							
						<h2>Board Question Solve PDF</h2>
							</div>
								<br>
								<div style="background:#adafef;margin-top:10px;
								height:150px;text-align:center;border-radius:30px;
								box-shadow:6px 6px 6px gray;padding:0px;font-size:30px">
				
							
						<h2><i>Chapter-5</i><br>C Programming</h2>
							</div>
							<br><br>
							
							<div class="section2">
			<a href="#"><button>ঢাকা বোর্ড-২০১৯ PDF File</button></a><br><br>
			<a href="#"><button>রাজশাহী বোর্ড-২০১৯ PDF File</button></a><br><br>
			<a href="#"><button>চট্টগ্রাম বোর্ড-২০১৯ PDF File</button></a><br><br>
			<a href="#"><button>কুমিল্লা বোর্ড-২০১৯ PDF File</button></a><br><br>
			<a href="#"><button>সিলেট বোর্ড-২০১৯ PDF File</button></a><br><br>
			<a href="#"><button>বরিশাল বোর্ড-২০১৯ PDF File</button></a><br><br>
			<a href="#"><button>দিনাজপুর বোর্ড-২০১৯ PDF File</button></a>
								
				</body>
</html>
