<html>
				<head>
						<style>
										<title>Board Q solve PDF</title>
												body{
												background:#f2f2f2;
												
												}
									ul{
									display:block;
									list-style-type:none;
									background:#ace1af;
									width:100%;
									margin:0;
									padding:9px;
									position:fixed;
									top:0;
									}
									ul li{
									text-decoration:none;
									float:left;
									padding:7px;
									font-weight:bold;
								 
									
									}	
									l:hover{
								
									color:gray;
									
									}
								
									a{
									text-decoration:none;
									color:#000;
									
									}
								
						</style>		
				</head>
				<body>
								<div class="nav">
								<ul>
										<a href="index.html">	<li><img src="icon.gif" style="width:170px;height:25px"></li></a>
				<a href="index.html">		<li>Home</li></a>
			<a href="page 1.html">	<li>Video</li></a>
									<a href="page 2.html"	>	<li>PDF File</li></a>
								</ul>
							</div>
							<div style="background:#accdeb;margin-top:80px;height:100px;text-align:center;border-radius:10px;box-shadow:4px 4px 6px gray;padding:5px">
							
						<h1>Board Question Solve PDF</h1>
						</div>
						
		<a href="page 2-1-1.html"><div style="background:#fdcaca;margin-top:40px;height:120px;text-align:center;border-radius:20px;box-shadow:4px 4px 6px gray;padding:5px">
				
							
						<h2><i>Chapter-3</i><br>Number System and Digital Device</h2>
							</div></a>
							
						<a href="page 2-1-2.html"><div style="background:#adfdef;margin-top:10px;height:120px;text-align:center;border-radius:20px;box-shadow:4px 4px 6px gray;padding:5px">
				
							
						<h2><i>Chapter-4</i><br>Web Design and HTML</h2>
							</div></a>
							
							<a href="page 2-1-3.html"><div style="background:#adafef;margin-top:10px;height:120px;text-align:center;border-radius:20px;box-shadow:4px 4px 6px gray;padding:5px">
				
							
						<h2><i>Chapter-5</i><br>C Programming</h2>
							</div></a>
								
								</body>
								</html>
